# broj unutar viticastih zagrada oznacava o kojem tipu
# pitanja se radi.
# Tipovi pitanja su:
# 1 - pitanje koje ima samo jedan tocan odgovor
# 2 - pitanje koje ima vise tocnih odgovora
# 3 - pitanje na koje korisnik mora sam unijeti odgovor
# format pitanja u kojem je tocan samo jedan odgovor
#   Pitanje? {1}: odg1, odg2, ..., odgN = tocanOdg
# format pitanja u kojem je tocno vise odgovora
#   Pitanje?/Oznacite. {2}: odg1, odg2, ..., odgN = tocanOdg1, tocanOdg2
# format pitanja u kojem korisnik mora sam unijeti odgovor (neovisan o velikom i malom slovu)
#   Pitanje?/Napisite. {3}:= odg
# kvizic